<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница html</title>
    <style type="text/css">
        h1 {
            color: blue;
            font-family: verdana;
            text-align: center;
        }

        h2 {
            color: green;
            font-family: Geneva;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: black;
            text-align: center;
        }

        .marginauto {
            margin: 10px auto 20px;
            display: block;
        }

        ul {
            font-style: italic;
            font-weight: 800;
            font-size: xx-large;
        }

        ol {
            font-style: oblique;
            font-size: large;
        }
    </style>

</head>

<body><a href="index.html">Главная страница</a><a href="cat.html">О котах</a>
    <h1>Животинки !</h1>
    <h2>Любимое животное</h2>
    <P>Как же выбрать из <b>2</b> собак и <b>7</b> кошек и котов. Нет любимчиков,
        да порой уделить время хоть двум из них кроме кормления бывает сложно</P><img class="marginauto"
        src="photo1666263076.jpeg" alt="Часть животинки">
    <h2>Интересное фото</h2>
    <p>Так некоторые из них вызывают больше эмоций чем другие,
        этим и хочу поделиться на своей страничке </p><img class="marginauto" src="photo1666264251.jpeg"
        alt="То что раздражает уши">
    <h2>Дополнение к интересному</h2>
    <p>Когда приехал домой,
        всегда встретит веселый и назойливый пёс,
        тем что ему нужно внимание,
        погладь,
        пригласи встать на задние лапы а передние положит на руку,
        почеши ему уши,
        покидай игрушку которую он принесёт но не отдаст и так далее</p><img class="marginauto"
        src="photo1666264251 (1).jpeg" alt="Навязчивая морда">
    <ul>
        <li>Собаки:</li>
    </ul>
    <ol>
        <li><strong>Тим</strong> (подобраный дворняжка 3 фото)</li>
        <li><strong>Алиса</strong> (подобраная Той терьер 2 фото)</li>
    </ol>
    <ul>
        <li>Коты:</li>
    </ul>
    <ol>
        <li><strong>Аркаша</strong> (самый старый кот 1 выводок, пылесос который все подбирает с пола от этого толстый)
        </li>
        <li><strong>Люся</strong> (2 выводок любимая кошка младшей дочи)</li>
        <li><strong>Лёва</strong> (2 выводок брат Люси, любитель принести в дом хозяевам свою добычу чаще всего мышки и
            птички)</li>
        <li><strong>Вася</strong> (приблудный друг Лёвы, огромный рыжий и ласковый)</li>
        <li><strong>Соня</strong> (приблудная оригинальная трёхцветная шелковистая на тактильность)</li>
        <li><strong>Кася</strong> (приблудная чёрная шелковистая на тактильность)</li>
        <li><strong>Оливер</strong> (разноцветно глазый, кот старшей дочи, вредный и драчливый)</li>
        <li><strong>Сержик</strong> (приблудный, скорее всего кот искал где умереть, и странным образом забыл об этом
            пожив у нас)</li>
    </ol>
</body>

</html>